class Solution {
public:
    string processStr(string s) {
        string result="";
        int n=s.length();
        for(int i=0;i<n;i++){
            if(s[i]=='*'){
                if(result.length()==0){
                    continue;
                }
                result.erase(result.length()-1);
            }
            if(s[i]=='#'){
                if(result.length()==0){
                    continue;
                }
                result=result+result;
            }
            if(s[i]=='%'){
                if(result.length()==0){
                    continue;
                }
                reverse(result.begin(),result.end());
            }
            if(s[i]!='*'&&s[i]!='#'&&s[i]!='%'){
                result=result+s[i];
            }
        }
        return result;
    }
};
